<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/two"
    tools:context=".Countries">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/search"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="search"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="15dp"
        android:background="@drawable/edittext_shadow"
        android:elevation="10dp"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="visible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countries_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        />
</RelativeLayout>